# Server Configuration
PORT=3001

# Database
MONGODB_URI=your_mongodb_connection_string

# Authentication
JWT_SECRET=your_secure_jwt_secret

# External APIs
FLIGHT_API_KEY=your_serpapi_key
FLIGHT_API_BASE_URL=https://serpapi.com/search
FLIGHT_API_TIMEOUT=5000
NPS_API_KEY=your_nps_api_key

# Deployment
RENDER_API_KEY=your_render_api_key
RENDER_SERVICE_ID=your_render_service_id

CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=https://travel-easy-21g7.onrender.com

BCRYPT_SALT_ROUNDS=10